Pinball/Client/WpfApplication1/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Client.ViewModels.UserControls"
        xmlns:views="clr-namespace:Client.View.UserControls"
        Title="MainWindow" Width="1400" Height="880"
        ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
            <views:MenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GameMenuViewModel}">
            <views:GameMenuView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
            <views:GameView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditorMenuViewModel}">
            <views:EditorMenuView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditorViewModel}">
            <views:EditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:GameLobbyViewModel}">
            <views:GameLobbyView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:HighscoreViewModel}">
            <views:HighscoreView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:GameFieldSelectionViewModel}">
            <views:GameFieldSelectionView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
            <views:AboutView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <ContentControl Content="{Binding CurrentUserControl}" />
    </DockPanel>
    
</Window>
