Pinball/Client/WpfApplication1/View/UserControls/AboutView.xaml

<UserControl x:Class="Client.View.UserControls.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             xmlns:viewmodelsUC="clr-namespace:Client.ViewModels.UserControls"
             xmlns:viewUC="clr-namespace:Client.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="880" d:DesignWidth="1400">

    <Grid HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="1390" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="../../Resources/Pictures/menu_bg_branchtrees_color.png"></ImageBrush>
        </Grid.Background>
        <Border CornerRadius="25,25,25,25" BorderThickness="1">
            <Grid Margin="120,120,120,120">
                <!--abgerundetes linkes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                <Border Margin="0,0,516,0" CornerRadius="50,0,0,50" Background="#FFB700">
                    <Canvas>
                        <Canvas.Background>
                            <VisualBrush/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <!--abgerundetes rechtes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                <Border Margin="575,0,0,0" Background="#FF7C00" CornerRadius="0,50,50,0">
                    <Canvas Margin="512.5,0,0,0">
                        <Canvas.Background>
                            <VisualBrush/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Image Source="../../Resources/Pictures/Logo_swt.png" Margin="951,28,10,478"/>

                <Image Source="../../Resources/Pictures/mi-team.jpg" Margin="500,223,120,75"/>
                
                <Button Command="{Binding BackToLoginEvent}" x:Name="back" BorderThickness="0" RenderTransformOrigin="0.389,-2.86" HorizontalAlignment="Left"  Width="99" Margin="32,10,0,445">
                    <Button.Background>
                        <VisualBrush/>
                    </Button.Background>
                    <StackPanel>
                        <Image Source="../../Resources/Pictures/back.png" Height="67" Width="73"/>
                    </StackPanel>
                </Button>
                <Image Grid.Row="0" Source="../../Resources/Pictures/text_Ueberuns.png" Margin="420,45,420,420" VerticalAlignment="Top"/>
                
                <Grid Margin="120,150,120,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top">
                        „Wir bauen einen Flipper (aber einen coolen)“ sagte unser Dozent zu Beginn des Wintersemesters 2016/2017 in der Medieninformatik der HSRM.
                        Ein schönes buntes Spiel mit WPF. Dieser Aufgabe haben wir uns gestellt und mit guter Laune, harter Arbeit und einer Menge git-Commits und -Branches
                        (siehe Hintergrund) haben wir etwas erschaffen, was uns stolz macht und viele Stunden Spaß bringen kann.
                        <LineBreak/><LineBreak/>
                        Die Gesichter hinter dieser Anwendung:
                        <LineBreak/><LineBreak/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Margin="20, 0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top">
                        Benedikt Landua (Product Owner)<LineBreak/>
                        Dennis Toni Allendörfer-Kralik (Scrum Master)<LineBreak/>
                        Felix Kloos<LineBreak/>
                        Matthias Beusch<LineBreak/>
                        Meike Schwalbach<LineBreak/>
                        Salwa Merbouha<LineBreak/>
                        Thanh Truong*<LineBreak/>
                        Timon Fuß<LineBreak/>
                        <LineBreak/>
                        <Run Text="* im Bild durch den Libero (und seine anderen Grafiken) vertreten" FontSize="11"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top">
                        Wir wünschen frohes Spielen!
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
