Pinball/Client/WpfApplication1/View/UserControls/GameFieldSelectionView.xaml

<UserControl x:Class="Client.View.UserControls.GameFieldSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1400">
    <Grid HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="1390" Margin="0,0,0,0" Background="#373737">
        <Border CornerRadius="25,25,25,25" BorderThickness="1">
            <Grid Margin="120,120,120,120">
                <!--abgerundetes linkes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                <Border Margin="0,0,516,0" CornerRadius="50,0,0,50" Background="#FFB700"/>
                <!--abgerundetes rechtes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                <Border Margin="575,0,0,0" Background="#FF7C00" CornerRadius="0,50,50,0">
                    <Canvas Margin="512.5,0,0,0">
                        <Canvas.Background>
                            <VisualBrush/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Image Source="../../Resources/Pictures/text_Spielfeldwahl.png" Margin="310,60,298,402" VerticalAlignment="Top"/>
                <!--Button -> ins GameMenu zurueckkehren-->
                <Button Command="{Binding StepBackCommand}" x:Name="saveButton" BorderThickness="0" RenderTransformOrigin="0.389,-2.86" HorizontalAlignment="Left"  Width="99" Margin="32,10,0,445">
                    <Button.Background>
                        <VisualBrush/>
                    </Button.Background>
                    <StackPanel>
                        <Image Source="../../Resources/Pictures/back.png" Height="67" Width="73"/>
                    </StackPanel>
                </Button>

                <Label Margin="120,223,576,331" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top">Raumname</Label>
                <Border Style="{StaticResource DefaultBorderStyle}" Margin="160,255,616,301" Width="Auto">
                    <TextBox BorderThickness="0" Foreground="Black" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                        <TextBox.Background>
                            <VisualBrush/>
                        </TextBox.Background>
                    </TextBox>
                </Border>

                <Label Margin="120,340,576,200" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Spielzeit" Visibility="{Binding Visibility}"/>
                <Grid Margin="190,385,646,190">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="30 s" IsChecked="{Binding Sek_30}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Visibility}" />
                    <RadioButton Content="60 s" IsChecked="{Binding Sek_60}" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding Visibility}" Grid.ColumnSpan="2"/>
                    <RadioButton Content="120 s" IsChecked="{Binding Sek_120}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding Visibility}" Grid.Column="1"/>
                </Grid>


                <!--Ueberschrift-->
                <ScrollViewer Margin="616,223,160,150">
                    <ListBox ItemsSource="{Binding Gamefields}" SelectedItem="{Binding SelectedGamefield}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=.}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

                <!--Button-> um Spielfeld auszuwaehlen-->
                <Border Style="{StaticResource DefaultBorderStyle}" Margin="506,500,506,75">
                    <Button Content="{Binding ButtonText}" BorderBrush="Transparent" Command="{Binding ChooseGamefieldCommand}"  Style="{StaticResource DefaultButtonStyle}">
                        <Button.Background>
                            <VisualBrush/>
                        </Button.Background>
                    </Button>
                </Border>


            </Grid>
        </Border>
    </Grid>
</UserControl>
