Pinball/Client/WpfApplication1/View/UserControls/GameView.xaml

<UserControl x:Class="Client.View.UserControls.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             mc:Ignorable="d" Height="850" Width="1390"
             Loaded="UserControl_Loaded">

    <Grid HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="1390" Margin="0,0,0,0" Background="Gray">
        <Grid HorizontalAlignment="Left" Width="540">
            <TextBlock Margin="0,17,0,0" Text="{Binding GameName}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#373737" FontSize="24"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="540" Margin="0,10,0,0">
                    <!--Help-->
                    <Button Margin="465,0,0,0" Width="50" Height="50" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button.Background>
                            <VisualBrush/>
                        </Button.Background>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>W-A-S-D zum Bewegen des Libero</TextBlock>
                                    <TextBlock>K zum Bewegen des linken Hebels</TextBlock>
                                    <TextBlock>L Zum Bewegen des rechten Hebels</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <StackPanel>
                            <Image Source="../../Resources/Pictures/help.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Image Source="../../Resources/Pictures/Logo_swt.png" Height="250" Margin="0,40,0,50"/>
                <Separator Margin="35,10,35,0" Background="Black" BorderBrush="Black" Height="5"/>
                <ItemsControl Margin="35,5" Height="232" ItemsSource="{Binding Playerlist, Mode=TwoWay}" > <!--Background="White">-->
                    <ItemsControl.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle Width="433" Height="50" Fill="White"/>
                                <GridViewRowPresenter Margin="11">
                                    <GridViewRowPresenter.Columns>
                                        <GridViewColumnCollection>
                                            <GridViewColumn x:Name="Icon">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image x:Name="Image_GridViewColumnName" Width="75" Height="35" Source="{Binding PlayerIcon}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" FontSize="20px" Width="250"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Score}" FontSize="20px" Width="75"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridViewColumnCollection>
                                    </GridViewRowPresenter.Columns>
                                </GridViewRowPresenter>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Margin="35,10,35,0" Background="Black" BorderBrush="Black" Height="5"/>
                <Border BorderThickness="1" Margin="170,5,0,5" Background="#373737" Height="75" Width="200" HorizontalAlignment="Left">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Black">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="{Binding Timer}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="56">
                        <TextBlock.Background>
                            <VisualBrush/>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>

            </StackPanel>
        </Grid>
        <Canvas Margin="25" HorizontalAlignment="Right" Width="800" Height="800" x:Name="GameFieldCanvas" Loaded="GameFieldCanvas_Loaded" MouseLeftButtonDown="mouseLeftButtonDown" MouseLeftButtonUp="mouseLeftButtonUp">
            <Canvas.Background>
                <ImageBrush ImageSource="../../Resources/Pictures/Spielfeld.png"></ImageBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</UserControl>

