Pinball/Client/WpfApplication1/View/UserControls/GameLobbyView.xaml

<UserControl x:Class="Client.View.UserControls.GameLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1400">
    <Grid HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="1390" Margin="0,0,0,0" Background="#373737">
        <Border CornerRadius="25,25,25,25" BorderThickness="1">
            <Grid Margin="120,120,120,120">
                <!--abgerundetes linkes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                <Border Margin="0,0,516,0" CornerRadius="50,0,0,50" Background="#FFB700">
                    <Canvas>
                        <Canvas.Background>
                            <VisualBrush/>
                        </Canvas.Background>
                    </Canvas>
                </Border>

                <!--Button -> ins GameMenu zurueckkehren-->
                <Button Command="{Binding BackCommand}" x:Name="back" BorderThickness="0" RenderTransformOrigin="0.389,-2.86" HorizontalAlignment="Left"  Width="99" Margin="32,10,0,445" Visibility="{Binding BackButton}">
                    <Button.Background>
                        <VisualBrush/>
                    </Button.Background>
                    <StackPanel>
                        <Image Source="../../Resources/Pictures/back.png" Height="67" Width="73"/>
                    </StackPanel>
                </Button>
                <!--abgerundetes rechtes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                <Border Margin="575,0,0,0" Background="#FF7C00" CornerRadius="0,50,50,0">
                    <Canvas Margin="512.5,0,0,0">
                        <Canvas.Background>
                            <VisualBrush/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <!--Ueberschrift-->
                <Image Source="../../Resources/Pictures/text_Spiellobby.png" Margin="298,60,310,402" VerticalAlignment="Top"/>

                <Label x:Name="errorMessage" Margin="400,188,400,360" FontSize="20" Foreground="Red" Content="Keine Revanche mehr möglich!" HorizontalContentAlignment="Center" Visibility="{Binding RevancheNotPossibleWarning}" Width="300"/>

                <Label x:Name="roomName" Margin="400,165,400,360" FontSize="20" Foreground="Black" Content="{Binding GameInfo}" HorizontalContentAlignment="Center" Width="300"/>

                <!--Help-->
                <Button Width="50" Height="50" BorderThickness="0" Margin="900,66,0,433">
                    <Button.Background>
                        <VisualBrush/>
                    </Button.Background>
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>W-A-S-D zum Bewegen des Libero</TextBlock>
                                <TextBlock>K zum Bewegen des linken Hebels</TextBlock>
                                <TextBlock>L Zum Bewegen des rechten Hebels</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <StackPanel>
                        <Image Source="../../Resources/Pictures/help.png"/>
                    </StackPanel>
                </Button>
                <!--muss an die spielerlsite gebunden werden-->
                <StackPanel Width="400" Height="350" Margin="0,190,0,0">
                    <ItemsControl Background="White" ItemsSource="{Binding Clientlist, Mode=TwoWay}" Foreground="Black" FontSize="24">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" Foreground="Black" Width="350"/>
                                    <Image Source="../../Resources/Pictures/check.png" Height="20" Width ="20" Visibility="{Binding Visibility}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--neues Bild einfügen-->
                <Button Command="{Binding StartGameCommand}" x:Name="readyToPlay" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Height="58" Margin="980,440,100,16" Visibility="{Binding ReadyToPlayButton}">
                    <ContentControl>
                        <Image Width="60" Height="55" Source="../../Resources/Pictures/next2.png"/>
                    </ContentControl>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
