Pinball/Client/WpfApplication1/View/UserControls/HighscoreView.xaml

<UserControl x:Class="Client.View.UserControls.HighscoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1400">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="1390" Margin="0,0,0,0" Background="#373737">
            <Border CornerRadius="25,25,25,25" BorderThickness="1">
                <Grid Margin="120,120,120,120">
                    <!--abgerundetes linkes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                    <Border Margin="0,0,573,0" CornerRadius="50,0,0,50" Background="#FFB700">
                        <Canvas>
                            <Canvas.Background>
                                <VisualBrush/>
                            </Canvas.Background>
                        </Canvas>
                    </Border>
                    <!--abgerundetes rechtes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                    <Border Margin="575,0,0,0" Background="#FF7C00" CornerRadius="0,50,50,0">
                        <Canvas Margin="512.5,0,0,0">
                            <Canvas.Background>
                                <VisualBrush/>
                            </Canvas.Background>
                        </Canvas>
                    </Border>
                    <ItemsControl Margin="220,200,220,188" Height="232" ItemsSource="{Binding Highscore, Mode=TwoWay}" >
                        <!--Background="White">-->
                        <ItemsControl.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle Width="720" Height="50" Fill="White"/>
                                    <GridViewRowPresenter Margin="11">
                                        <GridViewRowPresenter.Columns>
                                            <GridViewColumnCollection>
                                                <!--<GridViewColumn x:Name="Icon">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image x:Name="Image_GridViewColumnName" Width="75" Height="35" Source="{Binding PlayerIcon}" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}" FontSize="20px" Width="350"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Score}" FontSize="20px" Width="75"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridViewColumnCollection>
                                        </GridViewRowPresenter.Columns>
                                    </GridViewRowPresenter>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Style="{StaticResource DefaultBorderStyle}" Margin="346,500,546,78">
                        <Button x:Name="OK" Content="Hauptmenü" BorderBrush="Transparent" Command="{Binding BackToMenuCommand}" Margin="0,0,0,0"  Style="{StaticResource DefaultButtonStyle}">
                            <Button.Background>
                                <VisualBrush/>
                            </Button.Background>
                        </Button>
                    </Border>

                    <Image Source="../../Resources/Pictures/text_Highscore.png" Margin="288,70,320,402"  VerticalAlignment="Top"/>
                    <Border Style="{StaticResource DefaultBorderStyle}" Margin="546,500,346,78">
                        <Button x:Name="Revanche" Content="Revanche" BorderBrush="Transparent" Command="{Binding BackToGameLobbyCommand}" Margin="0,0,0,0" IsEnabled="{Binding RevanchePossible}"  Style="{StaticResource DefaultButtonStyle}">
                            <Button.Background>
                                <VisualBrush/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <!-- <ItemsControl Margin="225,158" Height="232" ItemsSource="{Binding Playerlist, Mode=TwoWay}" Background="White">
                        <ItemsControl.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GridViewRowPresenter>
                                    <GridViewRowPresenter.Columns>
                                        <GridViewColumnCollection>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}"  Width="75"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding Score}" Width="75"/>
                                        </GridViewColumnCollection>
                                    </GridViewRowPresenter.Columns>
                                </GridViewRowPresenter>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->


                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
