Pinball/Client/WpfApplication1/View/UserControls/LoginView.xaml

<UserControl x:Class="Client.View.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             xmlns:viewmodelsUC="clr-namespace:Client.ViewModels.UserControls"
             xmlns:viewUC="clr-namespace:Client.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="880" d:DesignWidth="1400"
             KeyDown="OnKeyDownHandler">

    <Grid HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="1390" Margin="0,0,0,0" Background="#373737">
        <Border CornerRadius="25,25,25,25" BorderThickness="1">
            <Grid Margin="120,120,120,120">
                <!--abgerundetes linkes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                <Border Margin="0,0,516,0" CornerRadius="50,0,0,50" Background="#FFB700">
                    <Canvas>
                        <Canvas.Background>
                            <VisualBrush/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <!--abgerundetes rechtes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                <Border Margin="575,0,0,0" Background="#FF7C00" CornerRadius="0,50,50,0">
                    <Canvas Margin="512.5,0,0,0">
                        <Canvas.Background>
                            <VisualBrush/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Image Source="../../Resources/Pictures/Logo_swt.png" Margin="350,20,350,343"/>
                <!--LoginFeld-->
                <Label x:Name="errorMessage" Margin="0,265,0,312" FontSize="16" Foreground="Red" Content="{Binding ErrorText}" HorizontalAlignment="Center" Visibility="{Binding ErrorVisibility}"/>
                <Label Margin="0,319,411,240" Width="22" BorderThickness="0" HorizontalAlignment="Right" Content="!" FontSize="30" Foreground="Red" Visibility="{Binding ValidUsername}">
                    <Label.ToolTip>
                        <ToolTip>
                            <TextBlock><Run Text="Erlaubte Zeichen : A-Z, 0-9, Whitespaces und -_."/></TextBlock>
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <StackPanel x:Name="Loginmenu" Margin="0,70,0,0" HorizontalAlignment="Center">
                    <Label x:Name="labelUser" Margin="0,220,0,0" FontSize="16" Foreground="Black" Content="Dein Spielername" HorizontalContentAlignment="Center"/>
                    <Border Style="{StaticResource DefaultBorderStyle}" Width="Auto">
                        <TextBox BorderThickness="0" Foreground="Black" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                            <TextBox.Background>
                                <VisualBrush/>
                            </TextBox.Background>
                        </TextBox>
                    </Border>
                    <Label x:Name="labelIp" FontSize="16" Foreground="Black" Content="IP-Adresse" Margin="0,0,0,0" HorizontalContentAlignment="Center"/>
                    <Border Style="{StaticResource DefaultBorderStyle}" Width="Auto">
                        <TextBox x:Name="textip" BorderThickness="0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="0,-1" Height="30">
                            <TextBox.Background>
                                <VisualBrush/>
                            </TextBox.Background>
                        </TextBox>
                    </Border>
                    <Button x:Name="loginButton" Command="{Binding LoginCommand}" BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Height="58" Margin="110,10,110,30">
                        <ContentControl>
                            <Image Width="60" Height="55" Source="../../Resources/Pictures/next2.png"/>
                        </ContentControl>
                    </Button>
                    <!--Info-->
                    <Border Style="{StaticResource DefaultBorderStyle}">
                        <Button x:Name="About" Content="Über Pinball SWT" BorderBrush="Transparent" Command="{Binding AboutEvent}" Style="{StaticResource DefaultButtonStyle}" >
                            <Button.Background>
                                <VisualBrush/>
                            </Button.Background>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
