Pinball/Client/WpfApplication1/View/UserControls/MenuView.xaml

<UserControl x:Class="Client.View.UserControls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.UserControls"
             xmlns:viewmodels="clr-namespace:Client.ViewModels.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1400">


    <Grid HorizontalAlignment="Left" Height="850" VerticalAlignment="Top" Width="1390" Margin="0,0,0,0" Background="#373737">
        <Border CornerRadius="25,25,25,25" BorderThickness="1">
            <Grid Margin="120,120,120,120">
                <!--abgerundetes linkes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                <Border Margin="0,0,516,0" CornerRadius="50,0,0,50" Background="#FFB700">
                    <Canvas>
                        <Canvas.Background>
                            <VisualBrush/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <!--abgerundetes rechtes Feld um das Canvas (Border notwendig für Färbung und Abrundung der Ecken)-->
                <Border Margin="575,0,0,0" Background="#FF7C00" CornerRadius="0,50,50,0">
                    <Canvas Margin="512.5,0,0,0">
                        <Canvas.Background>
                            <VisualBrush/>
                        </Canvas.Background>
                    </Canvas>
                </Border>
                <Image Source="../../Resources/Pictures/Logo_swt.png" Margin="350,20,350,343"/>
                <!--Menüfeld-->
                <StackPanel x:Name="Loginmenu" Margin="425,350,425,0">
                    
                    <!--erster Button-->
                    <Border Style="{StaticResource DefaultBorderStyle}">
                        <Button x:Name="Spielen" Content="Spielen" BorderBrush="Transparent" Command="{Binding StartGameCommand}" Style="{StaticResource DefaultButtonStyle}">
                            <Button.Background>
                                <VisualBrush/>
                            </Button.Background>
                        </Button>
                    </Border>
                    
                    <!--zweiter Button-->
                    <Border Style="{StaticResource DefaultBorderStyle}">
                        <Button x:Name="Editieren" Content="Editieren" BorderBrush="Transparent" Command="{Binding StartEditCommand}"  Style="{StaticResource DefaultButtonStyle}">
                            <Button.Background>
                                <VisualBrush/>
                            </Button.Background>
                        </Button>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>